# ecommerce

./: add.json  edit.json
ecommerce/: pom.xml
ecommerce/src/main/java/kz/ecommerce/: EcommerceApplication.java
ecommerce/src/main/java/kz/ecommerce/configuration/: ApplicationConfiguration.java  EmailConfiguration.java  MvcConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
ecommerce/src/main/java/kz/ecommerce/controller/: AdminController.java  AuthenticationController.java  PerfumeController.java  RegistrationController.java  UserController.java
ecommerce/src/main/java/kz/ecommerce/domain/: AuthProvider.java  Order.java  OrderItem.java  Perfume.java  Review.java  Role.java  User.java
ecommerce/src/main/java/kz/ecommerce/domain/enums/: AuthProvider.java  Role.java
ecommerce/src/main/java/kz/ecommerce/dto/: CaptchaResponse.java  PasswordResetRequest.java  RegistrationRequest.java
ecommerce/src/main/java/kz/ecommerce/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
ecommerce/src/main/java/kz/ecommerce/dto/order/: OrderItemResponse.java  OrderRequest.java  OrderResponse.java
ecommerce/src/main/java/kz/ecommerce/dto/perfume/: FullPerfumeResponse.java  PerfumeRequest.java  PerfumeResponse.java  PerfumeSearchRequest.java
ecommerce/src/main/java/kz/ecommerce/dto/review/: ReviewRequest.java  ReviewResponse.java
ecommerce/src/main/java/kz/ecommerce/dto/user/: BaseUserResponse.java  UpdatedUserRequest.java  UserResponse.java
ecommerce/src/main/java/kz/ecommerce/exception/: ApiRequestException.java  EmailException.java  InputFieldException.java  PasswordConfirmationException.java  PasswordException.java
ecommerce/src/main/java/kz/ecommerce/mapper/: AuthenticationMapper.java  CommonMapper.java  OrderMapper.java  PerfumeMapper.java  UserMapper.java
ecommerce/src/main/java/kz/ecommerce/repository/: OrderItemRepository.java  OrderRepository.java  PerfumeRepository.java  ReviewRepository.java  UserRepository.java
ecommerce/src/main/java/kz/ecommerce/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtFilter.java  JwtProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
ecommerce/src/main/java/kz/ecommerce/security/oauth2/: CustomOAuth2UserService.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2SuccessHandler.java  OAuth2UserFactory.java  OAuth2UserInfo.java
ecommerce/src/main/java/kz/ecommerce/service/: AuthenticationService.java  OrderService.java  PerfumeService.java  UserService.java
ecommerce/src/main/java/kz/ecommerce/service/email/: MailSender.java
ecommerce/src/main/java/kz/ecommerce/service/impl/: AuthenticationServiceImpl.java  OrderServiceImpl.java  PerfumeServiceImpl.java  UserServiceImpl.java
ecommerce/src/main/resources/: application.yml
ecommerce/src/main/resources/db/: add_perfumes.sql
ecommerce/src/main/resources/mail-templates/: password-reset-template.html
ecommerce/src/test/java/kz/ecommerce/: EcommerceApplicationTests.java
ecommerceapp/: README.md  package-lock.json  package.json
ecommerceapp/src/: index.html  styles.css
ecommerceapp/src/app/: app-routing.module.ts  app.module.ts
ecommerceapp/src/app/components/activate/: activate.component.html  activate.component.ts
ecommerceapp/src/app/components/login/: login.component.html  login.component.ts
ecommerceapp/src/app/components/new-password/: new-password.component.css  new-password.component.html  new-password.component.ts
ecommerceapp/src/app/components/oauth2-redirect/: oauth2-redirect.component.ts
ecommerceapp/src/app/components/register/: register.component.html  register.component.ts
ecommerceapp/src/app/components/send-code/: send-code.component.html  send-code.component.ts
ecommerceapp/src/app/model/: user.ts
ecommerceapp/src/app/service/: authentication.service.ts
